<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Meg L</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header>
        <div class="wrapper">
          <h1>Meg Luciani</h1>
            <p class="bio">I'm Meg! I'm a cognitive-behavioral neuroscience major with a minor in writing, and here are some of my works.
            </p>
          <div class="buttonBox">
            <a class="myButton" href="#projects">Go</a>
          </div>
        </div>
      </header>

      <main id="projects"></main>
        <div class="recipe a">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-1.png" />
          <h2><em>Mistaken Feelings</em></h2>
          
          <p class="mins">poetry</p>
          <p class="description">
            This poem is written about a male counterpart that deserts the narrator, leaving her desolate. His relationship with her is never specified, leaving room for interpretation. However, the male figure in my mind is a father figure, rather than a romantic partner. It speaks of the narrator's heartbreak when he leaves her after having a positive impact on her life--specifically, helping her rebuild her fractured life. This piece describes her loss of him and how it has affected her, as well as her contemplation of what he thought of her. It concludes with her detailing the lasting impact he has on her life and how she hopes she will find friendship with him again.</p>
        </div>
        <div class="recipe b">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-2.png" />
          <h2>Are Movies Dying? How TV Shows Compete with the Cinema</h2>
          <p class="description">
            Want to feel like your favorite relative came over and made you dinner? This comfort meal of smoked lamb and rice will quickly become a weekend favorite!
          </p>
        </div>
        <div class="recipe c">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-5.png" />
          <h2>How to make the BEST chocolate-peanut butter fudge</h2>
          <p class="description">
            A Luciani-Deckman family secret recipe. This has been a staple for Christmas desserts every year in my family.</p>
        </div>
        <div class="recipe d">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-4.png" />
          <h2>CHICKEN SANDWICH</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">45 mins</p>
          <p class="description">
            We've packed a lot into this one - shredded cabbage, carmalized onions, deep-fried chicken, chipotle mayo, half-sour pickles, and a toasted sesame bun will leave you thoroughly satisfied!</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
      </main>

      <footer>
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/savory.svg" class="logo">
      </footer>

    </div>
  </body>

</html>
